{
  "last_sch_text_sim_command": ".tran 10m 100m 100m 1u\n.save V(*) @R1[i] @R2[i] @D1[i]",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10m 100m 100m 1u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
